{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbOptions": {
    "Host": "localhost",
    "Database": "PurchaseRequestDb",
    "Username": "postgres",
    "Password": "1234"
  },
  "JwtOptions": {
    "Secret": "vGXbnl3GMJH8XVvMDLeqvZ2Kbwn4TkdN23WqQ209JXI",
    "Issuer": "PurchaseRequestApi",
    "Audience": "PurchaseRequestApi",
    "ExpirationHours": 24
  }
}